# ingest-plugin-elasticsearch

./: .gitignore  README.md  pom.xml  reinitAll.sh  runPluginElastic.sh
docker-ek/: send-data-enrich.sh
docker-ek/elasticsearch/: Dockerfile  java.policy
docker-ek/fake-data/: data.json  send-data.sh
docker-ek/pipeline/: create-pipeline.json  create-pipeline.sh
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/ingest/search/: EnrichPlugin.java  EnrichProcessor.java  Factory.java
src/main/resources/elastic-properties/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/ingest/search/: EnrichProcessorUnitTest
